/*Gør så man ikke kan scroll */
html,
body {
    max-width: 100%;
    overflow-x: hidden;
}

section {
    max-width: 1250px;
    margin: auto;
}

img {
    /*    width: 100%;*/
    max-width: 100%;
    height: auto;
}

/*-----------------------------NAVIGATION-------------------------------*/
.header {
    background: none;
}

.topbar {
    display: grid;
    grid-template-columns: 1fr 1fr 50px;
}

.topbar img {
    max-width: 36vw;
    height: auto;
}

#knap {
    grid-column-start: 3;
    font-size: 20px;
    text-align: center;
    font-size: 26px;
    color: black;
    cursor: pointer;
}

nav a {
    display: block;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
    font-size: 24px;
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
}

nav a:hover {
    color: lightgray;
}

/*Skjuler menuén indtil burgermenu er klikket på*/
.toggle {
    display: none;
}

/*-----------------------------------MAIN START-------------------------------*/
h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    text-transform: none;
    font-size: xx-large;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 5px;
    text-align: center
}

h2 {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;
}

h2,
h3,
h4 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 900;
    text-transform: none;
}

li,
a,
p {
    font-family: 'Montserrat', sans-serif;
    font-weight: 100;
}

h3 {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
}

h4 {
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 6px;
}

p {
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 5px;
}

footer p {
    margin-left: 0;
}

img.telefon {
    width: 6vw;
    height: auto;
}

img.email {
    width: 6vw;
    height: auto;
}

img.adr {
    width: 6vw;
    height: auto;
}

img.navn {
    width: 6vw;
    height: auto;
    margin-top: 10px;
}

.col {
    margin-left: 10px;
    margin-right: 10px;
}

/*-----------------------------------MAIN SLUT-------------------------------*/
/*-----------------------------------FOOTER START-------------------------------*/

footer {
    display: grid;
    grid-template-columns: auto;
    background-color: #E4E4E485;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 5px;
}

p #text {
    grid-column-start: 1fr;
}

#socialemedier img {
    width: 30px;
    height: 30px;
}

#instagram img {
    padding: 5px;
}

a#instagram {
    color: #E4E4E485;
}

#facebook img {
    padding: 5px;
}

a#facebook {
    color: #E4E4E485;
}

#linkedin img {
    padding: 5px;
}

a#linkedin {
    color: #E4E4E485;
}

hr {
    width: 245px;
    text-align: left;
    margin-left: 0;
    color: lightgray;
}

/*-------------------MEDIA 760--------------*/
@media (min-width:760px) {
    #knap {
        display: none;
    }

    header {
        background: none;
        display: grid;
        grid-template-columns: 150px 1fr;
    }

    nav.toggle {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        margin-left: 90px;
        margin-right: 30px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    nav a {
        font-size: 18px;
    }

    a#web {
        padding-left: 0;
        padding-right: 0;
        margin-top: 10.4px;
    }

    a#ux {
        padding-left: 0;
        padding-right: 0;
        margin-top: 10.4px;
    }

    a#animation {
        padding-left: 0;
        padding-right: 0;
        margin-top: 10.4px;
    }

    a#indhold {
        padding-left: 0;
        padding-right: 0;
        margin-top: 10.4px;
    }

    a#about {
        padding-left: 0;
        padding-right: 0;
        margin-top: 10.4px;
    }

    .vl {
        border-left: 1px solid black;
        height: 27px;
        margin-top: 27px;
    }

    .topbar img {
        width: 20vw;
        height: auto;
    }

    /*-------------------MAIN START--------------*/
    main {
        padding: 20px;
    }

    img.portraet {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 650px;
        height: 515px;
    }

    #first_section .section_wrapper {
        margin-top: 25px;
    }

    .section_wrapper {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 57px;
        padding-right: 57px;
    }

    #second_section {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 57px;
        padding-right: 57px;
        margin-bottom: 25px;
        margin-top: 25px;
    }

    #third_section {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 15px;
        margin-top: 80px;
    }

    .col_one {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    #third_section .col {
        display: ruby;
    }

    #third_section h4 {
        margin: 0;
        font-size: 1.9vw;
    }

    .row {
        margin-left: 10px;
    }

    #third_section {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        margin-left: 120px
    }

    img.telefon {
        width: 3vw;
        height: auto;
    }

    img.email {
        width: 3vw;
        height: auto;
    }

    img.adr {
        width: 3vw;
        height: auto;
    }

    img.navn {
        width: 3vw;
        height: auto;
        margin-top: 0;
    }
}

/*-------------------MEDIA 900--------------*/
@media (orientation: landscape),
(min-width:900px) {
    main {
        padding: 70px;
    }

    nav.toggle {
        margin-left: 200px;
        margin-right: 6px;
    }
}

/*-------------------MEDIA 1020--------------*/
@media (min-width: 1020px) {
    .topbar img {
        width: 15vw;
        height: auto;
    }

    nav.toggle {
        margin-left: 350px;
        margin-right: 6px;
    }

}

/*-------------------MEDIA 1200--------------*/
@media (min-width: 1200px) {
    .topbar img {
        width: 11vw;
        height: auto;
    }

    nav.toggle {
        margin-left: 550px;
        margin-right: 6px;
    }

    main {
        margin-left: 200px;
        margin-right: 200px;
    }

    img.telefon {
        width: 1.9vw;
        margin-top: 37px;

    }

    img.email {
        width: 1.9vw;
        margin-top: 54px;

    }

    img.adr {
        width: 1.9vw;
        margin-top: 43px;
    }

    img.navn {
        width: 1.9vw;
        margin-top: 51px
    }

    #third_section {
        grid-template-rows: 0;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        margin-left: -277px
    }
}
